* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Instrument Sans", sans-serif;

    font-smooth: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.no-scroll {
    overflow: hidden;
}

header {
    position: sticky;
    top: 0;
}

nav {
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.logo {
    width: 80px;
    height: auto;
    z-index: 120;
}

.logo img {
    width: 100%;
    height: auto;
}

.logo-lg {
    width: 180px;
    height: auto;
}

.menu-toggle {
    background-color: white;
    border: #012e58 1px solid;
    color: #012e58;
    width: 40px;
    height: 40px;
    font-size: 1rem;
    padding: auto;
    z-index: 120;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links {
    top: -100vh;
    position: fixed;
    z-index: 100;
    height: 100vh;
    background-color: white;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    transition: top 0.5s ease-in-out;
}

.nav-links.active {
    top: 0px;
    padding-top: 140px;
}

.header-links {
    width: 100%;
    margin: 10px;
    font-size: 1rem;
    list-style: none;
    border-bottom: rgb(204, 204, 204) solid 1px;
    padding: 16px;
    text-align: left;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

section, footer {
    padding: 40px 20px;
}

#hero {
    z-index: 10;
    background: linear-gradient(rgba(3, 33, 51, 0.5), rgba(3, 33, 51, 0.5)), 
    url('./assets/IMG_3661.webp');

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    min-height: 40vh;
    width: 100%;
}

h1 {
    font-family: "Oranienbaum", serif;
    font-size: 2rem;
    line-height: 125%;
    margin-top: 0;
    margin-bottom: 8px;
}

h2 {
    font-family: "Oranienbaum", serif;
    font-size: 1.5rem;
}

h3 {
    font-size: 1rem;
    color: white;
    font-weight: 600;
    margin: 0;
}

p {
    font-size: .9rem;
    line-height: 150%;
}

.up-header {
    width: 100%;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.5px; /* Adjust as needed */
}

.up-header span {
    margin: 0 5px; /* Adjust spacing around the bullet */
}

.up-header.blue-para {
    color: #012e58;
}

.btn {
    background-color: #012e58;
    color: white;
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.4);
}

.btn:hover {
    cursor: pointer;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: #08457d;
}

.btn.white {
    background-color: white;
    color: #012e58;
    margin-top: 16px;
}

.btn.white:hover {
    background-color: #012e58;
    color: white;
}

#btn-header a {
    color: white;
}

#btn-header {
    margin-top: 32px;
    min-width: 100%;
    text-align: center;
}

.areas-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.areas {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 16px;
    min-height: 150px;
    display: flex;
    align-items: end;
}

#healthcare {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/health.webp);
}

#executive {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/executive.webp);
}

#technology {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/technology.webp);
}

#infusion {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/infusion.webp);
}

#mining {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/mining.webp);
}

#hospice {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/hospice.webp);
}

#finance {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/finance.webp);
}

#biotech {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/biotech.webp);
}

#clinic {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/clinic.webp);
}

#drug {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/drug.webp);
}

#research {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/research.webp);
}

#aerospace {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/aerospace.webp);
}

#hospitality {
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(./assets/hospitality.webp);
}

.first-row {
    margin-bottom: 40px;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.stats p {
    margin-top: -12px;
}

.stats-num {
    font-size: 4rem;
    font-family: "Oranienbaum", serif;
    margin: 0;
}

.arrow-up {
    margin-top: 16px;
    width: auto;
    height: 24px;
}

.stat-arrow {
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.general-content img {
    width: 100%;
    height: auto;
}

#about {
    z-index: 10;
    background: linear-gradient(rgba(3, 33, 51, 0.7), rgba(3, 33, 51, 0.7)), 
    url('./assets/about-bg.webp');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;

    min-height: 30vh;
}

.text-grid {
    padding: 16px;
    border: solid 1px rgb(199, 199, 199);
}

.image-container {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hidden-img {
    display: none;
}

.testimonals-grid {
    display: grid;
    gap: 16px;
}

#tes-img-1 {
    background-image: url(./assets/tes-img-1.webp);
}

#tes-img-2 {
    background-image: url(./assets/tes-img-2.webp);
    height: 500px;
}

#tes-img-3 {
    background-image: url(./assets/tes-img-3.webp);
}

#tes-img-4 {
    background-image: url(./assets/tes-img-4.webp);
}

#testimonials-h2 {
    text-align: center;
}

.author {
    font-weight: 700;
}

.work-place {
    margin-top: -16px;
    color: gray;
}

.hero-content {
    width: 100%;
}

@media (min-width: 600px) {

    .logo {
        width: 100px;
    }

    nav {
        padding: 40px;
    }

    .hero-content{
        width: 600px;
    }

    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }

    #hero {
        min-height: 60vh;
    }

    .areas-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .areas {
        min-height: 200px;
    }

    .hidden-img {
        display: block;
    }

    .testimonals-grid {
        grid-template-columns: 1fr 1fr;
    }

    .img-large {
        grid-column: span 2;
    }
}

@media (min-width: 992px) {

    .logo {
        width: 120px;
    }

    .menu-toggle {
        display: none;
    }

    .nav-links {
        flex-direction: row;
        justify-content: flex-end;
        position: static;
        height: auto;
        gap: 20px;
        border: none;
    }

    .nav-links li {
        border: none;
        width: auto;
        padding: 0;
    }

    section, footer {
        padding: 32px 120px;
        margin-bottom: 40px;
    }
    .hero-content{
        width: 800px;
    }
    nav {
        padding: 16px 40px;
    }
    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 3rem;
    }

    p {
        font-size: 1.2rem;
    }

    .btn {
        padding: 12px 24px;
        font-size: 1.2rem;
    }

    .areas-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }

    .area-long {
        grid-column: span 2;
    }

    .first-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 20px;
    }

    .first-row p {
        grid-column: span 2;
    }

    #statistics p {
        width: 80%;
    }

    .stats {
        margin-top: 64px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .stat-arrow {
        width: fit-content;
    }

    .arrow-up {
        margin: 8px;
    }

    .general-content {
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;
       gap: 40px;
    }

    .right-col img {
        max-height: 600px;
        width: auto;
    }

    #about {
        min-height: 40vh;
    }

    #contact {
        flex-direction: row;
        justify-content: space-between;
    }

    .testimonals-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .span-2 {
        grid-column: span 2;
    }

    .span-3 {
        grid-column: span 3;
    }

    .span-4 {
        grid-column: span 4;
    }

    #tes-img-2 {
        height: auto;
        background-position: top;
    }

    #hero {
        min-height: 80vh;
        background-attachment: fixed;
    }

    #btn-header {
        margin: 0;
        min-width: fit-content;
        padding: 12px 24px;
    }
}

@media (min-width: 1920px) {

    section, footer {
        padding: 32px 320px;
    }

    #general {
        margin-top: 120px;
    }

    .hero-content{
        width: 1200px;
    }

    h1 {
        font-size: 5rem;
    }
    
    h2 {
        font-size: 3.5rem;
    }

    .general-content {
        gap: 120px;
     }

     .logo-lg {
        width: 320px;
    }

    #about {
        background-position: center;
    }

}